plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.4"
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://dl.bintray.com/crazycatladies/maven'
    }
}

dependencies {
    implementation files('libs/RobotCore.jar')
    implementation files('libs/Hardware.jar')
    implementation 'com.acmerobotics.roadrunner:core:0.4.7'
    implementation 'ftc.crazycatladies:schrodinger:0.1'
    implementation 'ftc.crazycatladies:nyan:0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ftc.crazycatladies'
            artifactId = 'navicat'
            version = '0.1'

            from components.java
        }
    }

    repositories {
        maven {
            url = "$buildDir/repo"
        }
    }
}

bintray {
    user = System.getProperty('bintray.user')
    key = System.getProperty('bintray.key')
    publications = ['maven']

    pkg {
        repo = 'maven'
        name = 'navicat'
        userOrg = 'crazycatladies'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/crazycatladies/navicat'
        version {
            name = '0.1.0'
            desc = '0.1.0'
            released  = new Date()
        }
    }
}