plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.4"
}

def navicatVersion = '0.6.3'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven { url 'https://dl.bintray.com/crazycatladies/maven' }
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation files('libs/RobotCore.jar')
    implementation files('libs/Hardware.jar')
    implementation files('libs/dashboard.jar')
    implementation('org.json:json:20190722')
    implementation 'com.acmerobotics.roadrunner:core:0.5.1'
    implementation 'ftc.crazycatladies:schrodinger:0.3.3'
    implementation 'ftc.crazycatladies:nyan:0.6.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ftc.crazycatladies'
            artifactId = 'navicat'
            version = navicatVersion

            from components.java
        }
    }

    repositories {
        maven {
            url = "$buildDir/repo"
        }
    }
}